<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="js/app.js"></script>
<link rel=stylesheet href="css/style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body 
{
  background: url(images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}
</style>

<title>18+ Website</title>
</head>

<body><div id="box"><br>
<center>
<div class="title"><b>Sign Up Form</b></div>
<div ><img src="images/18.png" class="img"></div>

<form name="submit" action="home.html" method="post" onsubmit="return check(this);">
  <p>
    <div class="left">Forename</div>
    <div class="right"><input type="text" name="Forename"><span id="fn">&nbsp;</span></div>
    <br><br>
    <div class="left">Surname</div>    
    <div class="right"> <input type="text" name="Surname"><span id="sn">&nbsp;</span></div>
    <br><br>
    <div class="left">Username</div>
    <div class="right"><input type="text" name="Username"><span id="us">&nbsp;</span></div>
    <br><br>
    <div class="left">Password</div>
    <div class="right"><input type="password" name="Password"><span id="ps">&nbsp;</span></div>
    <br><br>
    <div class="left">Re-Password</div>
    <div class="right"><input type="password" name="rePassword"><span id="pr">&nbsp;</span></div>
    <br><br>
    <div class="left">Age</div>
    <div class="right"><input name="Age" type="date" maxlength="10"><span id="ag">&nbsp;</span></div>
    <br><br>
    <div class="left">Email</div>
    <div class="right"><input type="text" name="Email"><span id="em">&nbsp;</span></div><br><br>
  </p>
    <button type="submit" class="submit" name="submit">Submit</button>
</center>
</form>
</div>


</body>
</html>



<!-- 
/  Forename – Must not be blank, must not contain spaces, and must have at least 3 alphabet characters
/  Surname – same as for Forename
/  Username – At least 5 characters and can include numbers, _ and –
/  Password – Must be at least 8 characters, containing both upper and lower case letters, numbers and symbols.
/  Age – It is a 18+ website, so the age must be between 18 and 110
/  Email – must be of the form abc@def.ghi

/  How about re-entering password to make sure it is the same?
/  How about making it look good with css?
/ How about indicating the required fields with a * - and have the star disappear when the entry is ok?
/**(not sure on safari but chrome is show) How about date of birth with a calendar, rather than age?
/  How about storing your js functions in a separate .js file?

-->